# jianhao.qu

KingDarts/KingDarts-common/: .project  pom.xml
KingDarts/KingDarts-common/src/main/java/com/wangtiansoft/KingDarts/common/auth/: ApiTokenResult.java
KingDarts/KingDarts-common/src/main/java/com/wangtiansoft/KingDarts/common/bean/: ApiResult.java  JQGirdPageResult.java  PageBean.java  PageResult.java  PermBean.java
KingDarts/KingDarts-common/src/main/java/com/wangtiansoft/KingDarts/constants/: Constants.java
KingDarts/KingDarts-common/src/main/resources/mapper/master/: AccountMapper.xml  AdvertInfoMapper.xml  AgentInfoMapper.xml  BossEntityMapper.xml  BossMapper.xml  ClubMemberMapper.xml  ClubMonthRankMapper.xml  CommissionMapper.xml  EquAuthMapper.xml  EquInfoMapper.xml  EquLineMapper.xml  FuncatchWinnerMapper.xml  GameOrderMapper.xml  GamePrize.xml  GameResRoundMapper.xml  LftPayMapper.xml  LftRechargeRuleMapper.xml  MedalMapper.xml  MedalWinnerMapper.xml  MerchantAccountMapper.xml  ModuleMapper.xml  NewUserGiveBalanceMapper.xml  NineGameResultMapper.xml  OrgEntityMapper.xml  PermEntityMapper.xml  PlaceMapper.xml  ResourceFileMapper.xml  SequenceMapper.xml  SigninSetMapper.xml  UseCouponRecordMapper.xml  UserGamePointsMapper.xml  UserMapper.xml  UserPointsMapper.xml  UserprotocolMapper.xml  WxPayMapper.xml
KingDarts/KingDarts-common/src/main/resources/mapper/record/: SigninMapper.xml
KingDarts/KingDarts-server/: .project  pom.xml
KingDarts/KingDarts-server/doc/: jar安装
KingDarts/KingDarts-server/src/main/java/com/wangtiansoft/KingDarts/: CmsApplication.java
KingDarts/KingDarts-server/src/main/java/com/wangtiansoft/KingDarts/config/: AdminWebMvcConfigurerAdapter.java  ApiLogAspect.java  ControllerAdviceConfiguration.java  DefCommandLineRunner.java  DruidConfiguration.java
KingDarts/KingDarts-server/src/main/resources/: apiclient_cert.p12  application-dev.properties  application-prod.properties  application.properties  games.json  sms.properties  wxconfig-dev.txt  wxconfig.txt
KingDarts/KingDarts-server/src/main/resources/static/: HREWMB86mi.txt  MP_verify_Hw5DJcma6EhXrZr5.txt  faq.html
KingDarts/KingDarts-server/src/main/resources/static/assets/plugins/ueditor/: ueditor.config.js
KingDarts/KingDarts-server/src/main/resources/static/assets/plugins/wtUploader/: wtBlankUploader.js  wtUploader.js
KingDarts/KingDarts-server/src/main/resources/static/assets/plugins/wtchecktable/: wtchecktable.js
KingDarts/KingDarts-server/src/main/resources/static/assets/plugins/wtselect/: wtselect.js
KingDarts/KingDarts-server/src/main/resources/templates/a/: login.ftl
KingDarts/KingDarts-server/src/main/resources/templates/a/advert/: advertInfo_add.ftl  advertInfo_edit.ftl  advertInfo_list.ftl  advertInfo_view.ftl
KingDarts/KingDarts-server/src/main/resources/templates/a/agent/: advertInfo_add.ftl  advertInfo_list.ftl  agentClubInfo_list.ftl  agentInfo_edit.ftl  agentInfo_list.ftl
KingDarts/KingDarts-server/src/main/resources/templates/a/appversion/: appVersion_view.ftl
KingDarts/KingDarts-server/src/main/resources/templates/a/auth/: account_add.ftl  account_edit.ftl  account_info.ftl  account_view.ftl  module_add.ftl  module_edit.ftl  permission_add.ftl  permission_view.ftl  role_edit.ftl  role_list.ftl
KingDarts/KingDarts-server/src/main/resources/templates/a/boss/: boss_edit.ftl  boss_list.ftl
KingDarts/KingDarts-server/src/main/resources/templates/a/card/: card_add.ftl  card_list.ftl  card_view.ftl
KingDarts/KingDarts-server/src/main/resources/templates/a/challenge/: challenge_list.ftl  challenge_view.ftl
KingDarts/KingDarts-server/src/main/resources/templates/a/club/: advertInfo_add.ftl  advertInfo_edit.ftl  advertInfo_list.ftl  advertInfo_view.ftl  area.ftl  clubInfo_edit.ftl  clubInfo_list.ftl  clubInfo_select_list.ftl  clubInfo_view.ftl  clubPlaceForm.ftl  club_rank_list.ftl
KingDarts/KingDarts-server/src/main/resources/templates/a/commons/: bottom.ftl  header.ftl  nav.ftl  sidebar.ftl  top.ftl  upload.ftl
KingDarts/KingDarts-server/src/main/resources/templates/a/equip/: equAuth_edit.ftl  equAuth_view.ftl  equInfo_list.ftl  equLine_list.ftl  qrcode.ftl
KingDarts/KingDarts-server/src/main/resources/templates/a/funcatchPrize/: funcatchWinner_edit.ftl  funcatchWinner_list.ftl
KingDarts/KingDarts-server/src/main/resources/templates/a/main/: blank.ftl  ueditor.ftl  wtuploader.ftl
KingDarts/KingDarts-server/src/main/resources/templates/a/merchant/: merchantWdcash_edit.ftl  merchantWdcash_list.ftl  merchantWdcash_view.ftl
KingDarts/KingDarts-server/src/main/resources/templates/a/plugins/: plugins_demo.ftl  plugins_demo_download.ftl  plugins_demo_export.ftl  plugins_demo_workflow.ftl  plugins_demo_wtchecktable.ftl  plugins_demo_wtorgpicker.ftl  plugins_edit.ftl
KingDarts/KingDarts-server/src/main/resources/templates/a/protocol/: userprotocol_view.ftl
KingDarts/KingDarts-server/src/main/resources/templates/a/signin/: signinSet_edit.ftl  signinSet_list.ftl
KingDarts/KingDarts-server/src/main/resources/templates/a/user/: newuser_give_balance_list.ftl
KingDarts/KingDarts-server/src/main/resources/templates/error/: 403.ftl  404.ftl  500.ftl
KingDarts/KingDarts-server/src/main/resources/templates/m/commons/: bottom.ftl  sidebar.ftl  top.ftl
KingDarts/KingDarts-server/src/main/resources/templates/wx/: recharge.ftl
KingDarts/KingDarts-server/src/test/java/api/: AppAPITest.java  TemplateMsgApiTest.java
KingDarts/KingDarts-server/src/test/java/netty/client/: HeartBeatClientHandler.java  HelloClient.java  HelloClientIntHandler.java
KingDarts/KingDarts-server/src/test/java/pay/: PayDemo.java
KingDarts/KingDarts-server/src/test/java/redis/: JedisUtilTest.java
KingDarts/KingDarts-server/src/test/java/service/: AccountServiceTest.java  BossEntityServiceTest.java  ChallengeServiceTest.java  ClubInfoServiceTest.java  EquInfoServiceTest.java  FuncatchPrizeServiceTest.java  GameOrderServiceTest.java  GameResPlayerServiceTest.java  LftPayServiceTest.java  UserServiceTest.java
KingDarts/KingDarts-server/src/test/java/weixin/: AppTest.java
(+530 files in other folders)
