spring.redis.database=5
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=5000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=5000


#spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/kingdarts_db?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
#spring.datasource.master.username=root
#spring.datasource.master.password=root
spring.datasource.master.url=jdbc:mysql://47.105.62.156:3306/kingdarts_db?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
spring.datasource.master.username=kingdarts
spring.datasource.master.password=kds2018
#spring.datasource.master.url=jdbc:mysql://120.27.17.203:3306/kingdarts_db?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
#spring.datasource.master.username=ysdk
#spring.datasource.master.password=ysdk@wangtiansoft

#\u957F\u8FDE\u63A5\u670D\u52A1\u7AEF
netty.boss.thread.count=2
netty.worker.thread.count=2
netty.tcp.port=8000
netty.so.keepalive=true
netty.so.backlog=100
netty.heartbeattime=10

weixin.wxconfig=wxconfig-dev.txt

logging.level.com.wangtiansoft.KingDarts.persistence.dao.master = DEBUG