spring.redis.database=6
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=5000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=5000
spring.redis.password=king!@#darts
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/kingdarts_db?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
spring.datasource.master.username=kingdarts
spring.datasource.master.password=kds2018

spring.datasource.record.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.record.url=jdbc:mysql://127.0.0.1:3306/kingdarts_record_db?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
spring.datasource.record.username=kingdarts
spring.datasource.record.password=kds2018

boss.thread.count=2
worker.thread.count=2
tcp.port=8000
so.keepalive=true
so.backlog=100

weixin.wxconfig=wxconfig-dev.txt

challenge.timeout=true