# 微信服务器回调所用的 token
token=____

# 凯帝狮公众号账号
appId=wxc80659cec3e7f41f
appSecret=102940b80fb956658503edcadaef4591

#凯帝狮小程序账号(用户)
app1.appId=wx7c1be8cd60bd65bb
app1.appSecret=5279fd82d38faa4131521613ea88fb4d

#凯帝狮小程序账号(商户)
app2.appId=wx28d0cdec0d7664e2
app2.appSecret=c68bab23f91d6714f7b174e63f1d6285


#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
encryptMessage=true
encodingAesKey=______

#微信支付
#商户号
mch_id=1482925652
#密钥设置
paternerKey=jkSoftLoveDartsWeChatAPI20170631


#授权域名
domain=https://ab.lovedarts.cn
#subscribe_rul=http://mp.weixin.qq.com/s?__biz=MzA4MDA2OTA0Mg==&mid=208184833&idx=1&sn=d9e615e45902c3c72db6c24b65c4af3e#rd

cert_path=/app/apiclient_cert.p12


#联富通门店商户编号
merchant_no=EW_N6292928669
core_merchant_no=EW_N9779595810
partner_id=18061910480708751
merchant_parter_key=d067fc6e304f479d15edc10b4733d491

app_merchant_no=EW_N6046247138
app_core_merchant_no=EW_N9779595810
app_partner_id=18061910480708751
app_merchant_parter_key=d067fc6e304f479d15edc10b4733d491
