# PROFILE
spring.profiles.active=dev

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=80
server.context-path=/
#server.session.persistent=false
server.maxHttpHeaderSize=102400
#server.connectionTimeout=200000
#server.maxThreads=500

spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=100MB

#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB

netty.boss.thread.count=2
netty.worker.thread.count=2
netty.tcp.port=8000
netty.so.keepalive=true
netty.so.backlog=100
netty.heartbeattime=10

ueditor.fileRootPath=
ueditor.fileServerUrl=

# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.application.admin.enabled=false

# Redis (RedisProperties)
spring.redis.database=6
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=5000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=5000

# SPRING SESSION (SessionProperties)
spring.session.store-type=redis
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=SESSIONS

weixin.wxconfig=wxconfig-dev.txt

# DB
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://120.27.17.203:3306/kingdarts_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.master.username=root
spring.datasource.master.password=root

spring.datasource.record.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.record.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.record.url=jdbc:mysql://120.27.17.203:3306/kingdarts_record_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.record.username=root
spring.datasource.record.password=root

spring.datasource.master.initialSize=5
spring.datasource.master.minIdle=5
spring.datasource.master.maxActive=20
spring.datasource.master.maxWait=60000
spring.datasource.master.timeBetweenEvictionRunsMillis=60000
spring.datasource.master.minEvictableIdleTimeMillis=300000
spring.datasource.master.validationQuery=SELECT 1 FROM DUAL
spring.datasource.master.testWhileIdle=true
spring.datasource.master.testOnBorrow=false
spring.datasource.master.testOnReturn=false
spring.datasource.master.poolPreparedStatements=true
spring.datasource.master.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.master.filters=stat,wall
spring.datasource.master.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.master.useGlobalDataSourceStat=true

#mapper
mapper.mappers=com.wangtiansoft.KingDarts.persistence.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


# Log
#logging.level.root=info
#logging.level.org.springframework.web=DEBUG
#logging.file=logfile.%d{yyyy-MM-dd}.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n

logging.level.com.wangtiansoft.KingDarts.persistence.dao=WARN

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.request-context-attribute=request
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.order=1


sms.aliyun.accessKeyId=LTAI1lRxZgArhki9
sms.aliyun.accessKeySecret=YniZNavLsybAmiOoijpXNYfzYZjXKZ

challenge.timeout=false